# Storefront

:shopping: :rocket:
[PWA](https://developers.google.com/web/progressive-web-apps) and
[JAMstack](https://jamstack.org/)
based e-commerce template for
[E-Com Plus](https://www.e-com.plus)
stores

> Gerenated from [@ecomplus/storefront-starter](https://github.com/ecomplus/storefront-starter)

:scroll: **[Get started](https://github.com/ecomplus/storefront-starter#getting-started)**
/ [Documentation](https://developers.e-com.plus/storefront/)

## Project setup

```
npm i
```

### Compiles and hot-reloads for development

```
npm run serve
```

It starts serving site on http://localhost:9100/.

### Compiles and minifies for production

```
npm run build
```
