{
  "browserslist": [
    "> 0.5%",
    "not dead",
    "not ie 11",
    "not ie_mob 11"
  ],
  "engines": {
    "node": "16",
    "npm": "^8.19.4"
  },
  "private": true,
  "name": "@ecomplus/storefront",
  "version": "2.0.0-starter",
  "description": "PWA and JAMstack based e-commerce template for E-Com Plus stores",
  "main": "template/js/index.js",
  "scripts": {
    "serve": "storefront-tmpl-pack serve",
    "build": "ECOMCLIENT_NOTIMEOUT=true storefront-tmpl-pack build",
    "setup": "storefront-tmpl"
  },
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://developers.e-com.plus/storefront/",
  "keywords": [
    "ecomplus",
    "storefront",
    "jamstack-ecommerce",
    "pwa-ecommerce",
    "ecommerce-template",
    "ecommerce-theme",
    "pwa-boilerplate",
    "ecommerce-boilerplate",
    "store-theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront-starter.git"
  },
  "dependencies": {
    "@ecomplus/storefront-template": "^2.0.0-beta.241",
    "@netlify/zip-it-and-ship-it": "^8.10.0",
    "firebase-tools": "^11.30.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3"
  }
}
