{
  "name": "storefront-functions",
  "version": "0.1.0",
  "description": "SSR for Storefront on Firebase with Cloud Functions",
  "engines": {
    "node": "16",
    "npm": "^8.19.4"
  },
  "main": "index.js",
  "dependencies": {
    "@ecomplus/storefront-renderer": "^2.10.10",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront-starter.git"
  },
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront-starter/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront-starter#readme",
  "private": true
}
